<!DOCTYPE html>
<html>
  <head>
    <title>a melting point</title>
      <link rel="shortcut icon" href="assets/favicon_chart.png">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="style.css">
      <style>
        * {
          padding-bottom: 10px;
          border: 6px #ffffff;
        }

        /* entrance header style */
        #entrance {
            position: fixed;
            background-color: white;
            text-shadow: 1px 2px 1px #b6a7a0;
            color: #ffffff;
            border: 6px teal;

            font-size: 10px; 
            margin: auto;
            text-align: center;
            padding-top: 5px;
            width: 100%;
          }

        #sign {
          width: 25vw;
          opacity: 0.5;
          border-radius: 5cap;
          border-style: solid;
          border-image:linear-gradient(red, transparent) 1;
          border-bottom:0;
          transition-duration: 1000ms;
        }

        #sign:hover{
          width: 25vw;
          opacity: 0.9;
          transition-duration: 1000ms;
        }

        #sign:not(hover){
          width: 25vw;
          opacity: 0.5;
          transition-duration: 1000ms;
        }

      </style>

    <script>
    </script>
  </head>


  <body>
    <!-- placement for base entrance -->
    <div id="entrance">High blood pressure, heart disease, physical discomfort, and bathers after drinking alcohol are forbidden to enter the sauna without being advised to cause any problems.</div>

    <!--
    <img id="sign" alt="High blood pressure, heart disease, physical discomfort, and bathers after drinking alcohol are forbidden to enter the sauna without being advised to cause any problems." src="assets/fadedsign.jpg">
    -->

    <img id="plan-boiling" class="planImg" style="top: 34vw; left: 17vw; width: 13vw;" src="assets/fp-trim/boiling.png">
    <a href="rooms/boiling.html" class="room-name" style="top: 40vw; left: 18vw;">boiling</a>

    <img id="plan-changing" class="planImg" style="top: 22vw; left: 47vw;" src="assets/fp-trim/changing.png">
    <a href="rooms/changing.html" class="room-name" id="changingroomtitle" style="top: 29vw; left: 54vw;">changing</a>

    <img id="plan-cold" class="planImg" style="top: 46vw; left: 50vw; width: 16vw;" src="assets/fp-trim/cold.png">
    <a id="linkCold" class="room-name" onclick="handleLinkClick('linkCold')" style="top: 56vw; left: 52vw;">cold</a>

    <img id="plan-dry" class="planImg" style="top: 23vw; left: 27vw; width: 15vw;" src="assets/fp-trim/dry.png">
    <a href="rooms/dry.html" class="room-name" id="hotdryroomtitle" style="top: 29vw; left: 29vw;">dry</a>

    <img id="plan-freezing" class="planImg" style="top: 62vw; left: 49vw; width: 15vw;" src="assets/fp-trim/freezing.png">
    <a href="rooms/freezing.html" class="room-name" style="top: 66vw; left: 51vw;">freezing</a>

    <img id="plan-hot" class="planImg" style="top: 35vw; left: 27vw; width: 30vw;" src="assets/fp-trim/hot.png">
    <a class="room-name" onclick="handleLinkClick('linkHot')" style="top: 42vw; left: 37vw;">hot</a>

    <img id="plan-latrine" class="planImg" style="top: 68vw; left: 61vw; width:27vw;" src="assets/fp-trim/latrine.png">
    <a href="rooms/latrine.html" class="room-name" style="top: 76vw; left: 67vw;">latrine</a>

    <img id="plan-lobby" class="planImg" style="top: 34vw; left: 53vw; width: 12vw;" src="assets/fp-trim/lobby.png">
    <div id="lobbytitle" class="room-name" style="top: 42vw; left: 54vw;">lobby</div>

    <img id="plan-lounge" class="planImg" style="top: 23vw; left: 64vw; width: 30vw;" src="assets/fp-trim/lounge.png">
    <a href="rooms/lounge.html" class="room-name" style="top: 51vw; left: 71vw;">lounge</a>

    <img id="plan-showers" class="planImg" style="top: 22vw; left: 57vw; width: 26vw;" src="assets/fp-trim/showers.png">
    <a href="rooms/showers.html" class="room-name" style="top: 27vw; left: 67vw;">showers</a>

    <img id="plan-warm" class="planImg" style="top: 48vw; left: 14vw; width: 35vw;" src="assets/fp-trim/warm.png">
    <a id="linkWarm" class="room-name" onclick="handleLinkClick('linkWarm')" style="top: 54vw; left: 25vw;">warm</a>

    
    <script src="script.js"></script>
  </body>
</html>









